<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('luxury-classy-real-estate-property-260nw-1862031016.webp');
}
body {
  background-image: url('luxury-classy-real-estate-property-260nw-1862031016.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
</style>
</head>
<body>

<h1>WELCOME TO PROPERTY MANAGMENT</h1>

</body>
</html>
<head>
    <style>
    body {
      background-color: lightgrey;
      color: blue;
    }
    
    h1 {
      
      color: white;
    }
    
    div {
      background-color: blue;
      color: white;
    }
    </style>
    </head>
    <body>
        <head>
            <style>
            h1 {
              text-align: center;
            }

          
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
 
  <a href="https://homes.co.nz" target="_https://homes.co.nz">HOMES</a>
  <a href="https://www.colliers.co.nz/en-nz/countries/new-zealand/auckland/auckland-office-space-for-rent" target="https://www.colliers.co.nz/en-nz/countries/new-zealand/auckland/auckland-office-space-for-rent">OFFICES</a>
  <a href="https://www.farmhousedeli.co.nz" target="https://www.farmhousedeli.co.nz">FARM HOUSE</a>
</div>

<html>
<head>
<style>
a {
  display: block;
}
</style>
</head>
<body>






</body>
</html>


</body>
</html>
</style>
</head>
